<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#706C6B"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Supermarket Database"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Insertbtn"
        android:layout_width="165dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:fontFamily="serif-monospace"
        android:text="Insert"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/viewbtn"
        android:layout_width="165dp"
        android:layout_height="98dp"
        android:layout_marginTop="60dp"
        android:fontFamily="serif-monospace"
        android:text="View"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/Insertbtn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="359dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:text="Update"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewbtn" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="359dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:fontFamily="serif-monospace"
        android:text="Search"
        android:textColor="#FBFBFB"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatebtn" />

    <Button
        android:id="@+id/Deletebtn"
        android:layout_width="359dp"
        android:layout_height="95dp"
        android:layout_marginTop="28dp"
        android:fontFamily="serif-monospace"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>